[metadata]
name = vvvv-cli
version = 1.0.0
description = vvvv
author = vvvv
author_email = chienhedspi@gmai.com

[options]
packages = find:
install_requires =
    click
    os

[options.entry_points]
console_scripts =
    v = v.cli:start